<html>
<head>
	<TITLE>Calculator</TITLE>
<link rel="stylesheet" type="text/css" href="calcu.css">


</style>
<script type="text/javascript" src="calc.js"></script>>

</head>
<body>
  <div class="wrapper">
  	<h2>Javascript Calculator</h2>

  	<div id="screen">0.0</div>
  	<div class="keypad numbers">
  		<div class="key" id="num7">7</div>
  		<div class="key" id="num8">8</div>
  		<div class="key" id="num9">9</div>
  		<div class="key special" id="clear">C</div>
  		<div class="key special" id="clear-all">AC</div>
  		<div class="key" id="num4">4</div>
  		<div class="key" id="num5">5</div>
  		<div class="key" id="num6">6</div>
  		<div class="key" id="times">&times;</div>
  		<div class="key" id="divide">&divide;</div>
  		<div class="key" id="num1">1</div>
  		<div class="key" id="num2">2</div>
  		<div class="key" id="num3">3</div>
  		<div class="key" id="plus">&plus;</div>
  		<div class="key" id="minus">&minus;</div>
  		<div class="key" id="num0">0</div>
  		<div class="key" id="period">&period;</div>
  		<div class="key" id="equals">&equals;</div>

  	</div>
  </div>
</body>
</html>
