
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="calc.css">



<script type="text/javascript" src="calci.js"></script>>
	
</script>
</head>
<body>
<div ></div>
<form name="Calc">
<table align="center">
	
	<tr>
		<td colspan=4><input type="text"  NAME="Input" autofocus placeholder="0"></td>
	</tr>
	<tr>
		<td><input type="button" class="number" name="one" VALUE="  1  "OnClick="Calc.Input.value += '1';add('1')"></td>
		<td><input type="button" class="number" name="two" VALUE="  2  "OnClick="Calc.Input.value += '2';add('2')"></td>
		<td><input type="button" class="number" name="three" VALUE="  3  "OnClick="Calc.Input.value += '3';add('3')"></td>
		<td><input type="button" class="other" VALUE="  -  " name="minus" OnClick="Calc.Input.value = ' - ';addoperator(' - ')"></td>
	</tr>
	<tr>
		<td><input type="button" class="number" name="four" VALUE="  4  "OnClick="Calc.Input.value += '4';add('4')"></td>
		<td><input type="button" class="number" name="five" VALUE="  5  "OnClick="Calc.Input.value += '5';add('5')"></td>
		<td><input type="button" class="number" name="six" VALUE="  6  "OnClick="Calc.Input.value += '6';add('6')"></td>
		<td><input type="button"  class="other" name="mul"VALUE="  x  " OnClick="Calc.Input.value = ' * ';addoperator(' * ')"></tr>
	<tr>
		<td><input type="button" class="number" name="seven" VALUE="  7  "OnClick="Calc.Input.value += '7';add('7')"></td>
		<td><input type="button" class="number" name="eight" VALUE="  8  "OnClick="Calc.Input.value += '8';add('8')"></td>
		<td><input type="button" class="number" name="nine" VALUE="  9  "OnClick="Calc.Input.value += '9';add('9')"></td>
		<td rowspan="3"><input type="button" class="plus" name="plus"VALUE="  +  " OnClick="addoperator(' + ')"></td></tr>
	<tr>
		<td><input type="button" class="number" name="zero" VALUE="  0  "OnClick="Calc.Input.value += '0';add('0')"></td>
		<td><input type="button" class="other" name="divide"VALUE="  /  " OnClick="Calc.Input.value = ' / ';addoperator(' / ')"></td>
		<td><input type="button" class="other" name="equal"VALUE="  =  " OnClick="return calc();"></td>
	</tr>
	<tr>
		<td colspan=2><input type="button" class="other clear" VALUE=" C " OnClick="clearscreen()"></td>
		<td><input type="button" class="number" name="point" VALUE="  .  "OnClick="Calc.Input.value += '.';add('.')"></td>
	</tr>
</table>
</form>
</div>
		
</body>
</html>