<html>
<head>
<link rel="stylesheet" type="text/css" href="Registrationcss.css">
<script src="registrationScript.js"></script>
</head>
<body>
  <form name="registration" onsubmit="return validateForm()" >
<div align="center">
    <h1>  Registration Form</h1>
  <table border="1"><br><br>
  <tr><td><span style="color: red">*</span>&nbsp Indicates mandatory fields</td></tr>
<tr>

  <td>  First Name<span style="color: red">*</span>&nbsp&nbsp:<br><br></td>
  <td><input type="text" style="height:25px;width:150px" name="fname"><br><br></td>
</tr>
<tr>
   <td>  Last Name<span style="color: red">*</span>&nbsp&nbsp:<br><br></td>
   <td><input type="text" style="height:25px;width:150px" name="lname"><br><br></td>
</tr>
<tr>
  <td>  Phone Number<span style="color: red">*</span>&nbsp&nbsp:<br><br></td>
  <td><input type="number" style="height:25px;width:150px" name="number"><br><br></td>
</tr>
<tr>
  <td>  Email id<span style="color: red">*</span>&nbsp&nbsp:<br><br></td>
  <td><input type="text" style="height:25px;width:150px" name="id"><br><br></td>
</tr>
<tr>
  <td>  Date of birth :<br><br></td>
  <td><input type="date" style="height:25px;width:150px" name="DOB"><br><br></td>
</tr>
<tr>
  <td>Password<span style="color: red">*</span>&nbsp&nbsp:<br><br></td>
  <td><input type="password" style="height:25px;width:150px" name="pwd"><br><br></td>
</tr>
<tr>
  <td>Confirm Password<span style="color: red">*</span>&nbsp&nbsp:<br><br></td>
  <td><input type="password" style="height:25px;width:150px" name="confirmpwd"><br><br></td>
</tr>
<table>
<td>
  <input type="checkbox" id="check" name="checkBox">I agree to the term and conditions<span style="color: red">*</span>&nbsp&nbsp
   </td>
   <table>
     <td>
       <input type="submit" style="height:20px;width:60px" value="submit">
     </td></table>
</table>
</table>

  </form>
</div>
</body>
</html>
